.col-1 { width: 100 / 12 * 1%; }
.col-2 { width: 100 / 12 * 2%; }
.col-3 { width: 100 / 12 * 3%; }
.col-4 { width: 100 / 12 * 4%; }
.col-5 { width: 100 / 12 * 5%; }
.col-6 { width: 100 / 12 * 6%; }
.col-7 { width: 100 / 12 * 7%; }
.col-8 { width: 100 / 12 * 8%; }
.col-9 { width: 100 / 12 * 9%; }
.col-10 { width: 100 / 12 * 10%; }
.col-11 { width: 100 / 12 * 11%; }
.col-12 { width: 100 / 12 * 12%; }

.main-header {
	.hamburger {
		display: none;
	}
}

.main-nav {
	left: 0px;
}

.main-content {
	left: 250px;
	padding: 0 8.33%;

	.example-frame {

		.reload {
			width: 80px;
			height: 80px;
			margin: -32px 0 0 -40px;

			svg {
				width: 30px;
				height: 30px;
				margin: -13px 0 0 -13px;
			}
		}
	}
}

body.embed .main-content {
	left: 0px;
	padding: 0;

	.example-frame {
		.reload {
			margin-top: -40px;
		}
	}
}

h1 {
	font-size: 32px;
	line-height: 32px;
	margin: 24px 0 24px;
}
